PORT=3000
DATABASE_URL="mysql://root:Le12_vem@mysql_management_movies:3306/managementmovies"
MOVIE_DB_API_BASE="https://api.themoviedb.org/3"
MOVIE_DB_API_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MjAzNDVlMDg1ZjM5ZGIxZDdmZjA2YjBjOTA0MWU0ZSIsIm5iZiI6MTcyOTk1MTc0MC44MTMzNTEsInN1YiI6IjY3MWNmNzFlYjNkNWNiYjg0MmY0M2EzMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.67WWMy1bgos7capSbgZ6TrrkyZSlXnS-lnYMu__Clm4"
MOVIE_IMAGE_BASE="https://image.tmdb.org/t/p/w500"